-- hlogster.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hlogster

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3.0

-- A short (one-line) description of the package.
Synopsis:            A tool that applies various metrics to standard input and sends the results to graphite.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/zsol/hlogster

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Zsolt Dollenstein

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          zsol.zsol@gmail.com

-- A copyright notice.
-- Copyright:           

Stability: alpha

Bug-reports: https://github.com/zsol/hlogster/issues/new

Data-dir: examples

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Flag Monitoring
     Description: Expose process statistics via HTTP

Executable hlogster
  -- .hs or .lhs file containing the Main module.
    Main-is: Logster.hs
  
  -- Packages needed in order to build this package.
    Build-depends: base, network, split, time, attoparsec, bytestring, parallel, old-locale, data-clist, mtl, template-haskell, regex-pcre, regex-base, array, containers, deepseq, aeson, unordered-containers, text, pipes >= 3.0.0, pipes < 3.1.0

    GHC-Options: -O2 -threaded -feager-blackholing -rtsopts

    if flag(monitoring)
       Build-depends: ekg
       CPP-Options: -DUSE_EKG
       GHC-Options: "-with-rtsopts=-T -N"
    else
       GHC-Options: -with-rtsopts=-N

  -- Modules not exported by this package.
    Other-modules: Metrics, Parsers, Carbon

  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  